{
  name: 'Web IRSSI Notifier',
  version: '0.1',
  homepage: 'https://github.com/mounirlamouri/webirssinotifier',
  authors: [
    'Mounir Lamouri <mounir@lamouri.fr>'
  ],
  license: 'Apache-2.0',
  private: true,
  ignore: [
    '**/.*',
    'node_modules',
    'bower_components',
    'test',
    'tests'
  ]
}

